is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Planeedid
build_property.ProjectDir = C:\Users\opilane\source\repos\TARpe22SciCalc\TARpe22SciCalc\TARpe22Planets\Planeedid\Planeedid\

[C:/Users/opilane/source/repos/TARpe22SciCalc/TARpe22SciCalc/TARpe22Planets/Planeedid/Planeedid/app.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Planeedid.app.xaml
build_metadata.AdditionalFiles.TargetPath = app.xaml
build_metadata.AdditionalFiles.RelativePath = app.xaml

[C:/Users/opilane/source/repos/TARpe22SciCalc/TARpe22SciCalc/TARpe22Planets/Planeedid/Planeedid/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Planeedid.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/opilane/source/repos/TARpe22SciCalc/TARpe22SciCalc/TARpe22Planets/Planeedid/Planeedid/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Planeedid.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/opilane/source/repos/TARpe22SciCalc/TARpe22SciCalc/TARpe22Planets/Planeedid/Planeedid/Views/PlanetsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Planeedid.Views.PlanetsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PlanetsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PlanetsPage.xaml

[C:/Users/opilane/source/repos/TARpe22SciCalc/TARpe22SciCalc/TARpe22Planets/Planeedid/Planeedid/Views/StartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Planeedid.Views.StartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StartPage.xaml
